// const q = query(collection(db, 'userData') , where());

// getDocs(q).then(snapshot => {
//   let users = [];
//   snapshot.forEach((doc) => {
//     users.push({...doc.data(), id:doc.id});
//   });
//     console.log(users);
//   });
  


// // getDoc(doc(db, 'userData', '0t00JTc83FP45DwieEBsncvIlTD3')).then(snapshot => {

// //   if(snapshot.exists){
// //     console.log(snapshot.data()['fullname']);

// //   } else {
// //     console.log("nothing");

// //   }

// // });

// getDocs(collection(db, "userData")).then(snapshot => {
//     let users = [];
//     snapshot.forEach((doc) => {
//       users.push({...doc.data(), id:doc.id});
//     });
//       console.log(users);
//     });
    



//     <div id="navbar" class="navbar navbar-expand-md navbar-dark text-white fixed-top" style="height: 55px;">
//     <div class="container">

//         <nav class="navbar">
//         <div class="container-fluid align-items-center">
//             <a class="navbar-brand" href="#">
//             <img src="./img/logo.png" alt="Logo" height="35" class="d-inline-block align-text-center mx-2">
//             Be Safe
//             </a>
//         </div>
//         </nav>

//         <div id="mainmenu" class="collapse navbar-collapse">
//             <ul class="navbar-nav ms-auto">
//                 <a onclick="logout(event)" class="btn btn-warning mx-3">Logout</a>
//             </ul>
//         </div>
        
//     </div>
    
// </div>


// const setupUsers = (data) => {
//     let html = '';
//     var index = 0;
//     getDocs(collection(db, "userData")).then(snapshot => {
//       snapshot.forEach((doc) => {
//         const getUsers = doc.data();
//         const li = `
//         <tr>
//             <td>${index+=1}</td>
//             <td>${getUsers.fullname}</td>
//             <td>${getUsers.email}</td>
//             <td>${getUsers.department}</td>
//             <td>${getUsers.division}</td>
//             <td>${getUsers.role}</td>
//         <tr>
//           `;
//         html += li;
//       });
//       userList.innerHTML = html;
//     });
//   }


// ===========
// onclick="logout(event)" 
{/* <section>
    <table class="container table table-striped-columns text-center">
        <thead class="tablet">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Department</th>
            <th scope="col">Division</th>
            <th scope="col">Role</th>
          </tr>
        </thead>
        <tbody class="ta">
        </tbody>
      </table>
      <h1 id="message"></h1>
</section>

<section class="container col-lg-7 mt-3" style="width: 100%;">
<div id="emp" class=" d-flex bg-dark text-center align-items-center justify-content-center p-4"style="width: 100%;"> 
    <div class="text-center">
        <img class="p-3" src="./img/logo.png" style="width: 120px;">
        <h6 class="text-light">Total Drivers</h6>
        <p class="text-light"> 1000 </p>
    </div>
    <div class="text-center">
        <img class="p-3" src="./img/logo.png" style="width: 120px;">
        <h6 class="text-light">WRISOD</h6>
        <p class="text-light"> 20 </p>
    </div>
    <div class="text-center">
        <img class="p-3" src="./img/logo.png" style="width: 120px;">
        <h6 class="text-light">SAISOD</h6>
        <p class="text-light"> 322 </p>
    </div>
    <div class="text-center">
        <img class="p-3" src="./img/logo.png" style="width: 120px;">
        <h6 class="text-light">NAISOD</h6>
        <p class="text-light"> 140 </p>
    </div>
    <div class="text-center">
        <img class="p-3" src="./img/logo.png" style="width: 120px;">
        <h6 class="text-light">DHISOD</h6>
        <p class="text-light"> 524 </p>
    </div>
    <div class="text-center">
        <img class="p-3" src="./img/logo.png" style="width: 120px;">
        <h6 class="text-light">ISSD</h6>
        <p class="text-light"> 5 </p>
    </div>
</div>
</section>

<section id="emp"  class="container bg-dark col-lg-10 col-md-10 col-xs-10 mt-3  d-flex justify-content-center align-items-center  p-4">
   
   <div class="col-lg-12 col-md-12 col-xs-12">
    <h6 class="text-light text-center">Participation Rate</h6>
    
    <div class="d-flex col-lg-12">
        <span class="text-light text-center justify-content-between align-items-center col-lg-3">WRISOD</span>
        <div class="progress col-lg-7">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 89%;" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">89%</div>
        </div>
    </div>
    <br>
    <div class="d-flex col-lg-12">
        <span class="text-light text-center justify-content-between col-lg-3">SAISOD</span>
        <div class="progress col-lg-7">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
        </div>
    </div>
    <br>
    <div class="d-flex col-lg-12">
        <span class="text-light text-center justify-content-between align-items-center col-lg-3">NAISOD</span>
        <div class="progress col-lg-7">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
        </div>
    </div>
    <br>
    <div class="d-flex col-lg-12">
        <span class="text-light text-center justify-content-between col-lg-3">DHISOD</span>
        <div class="progress col-lg-7">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 44%;" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100">44%</div>
        </div>
    </div>
    <br>
    <div class="d-flex col-lg-12">
        <span class="text-light text-center justify-content-between col-lg-3">ISSD</span>
        <div class="progress col-lg-7">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
    </div>

   </div>
</section> */}
